<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón interactivo</title>
    <style>
        .btn{
            background-color: aquamarine;
            color: black;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3 easy;
        }
        .btn:hover{
            background-color: darkcyan;
            animation:rebote 0.5s ;
        }
        @keyframes rebote {
            0%,100%{transform:translateY(0);}
            50%{transform:translateY(-10px);}
            
        }

    </style>
</head>
<body>
    <button class="btn">Haz clic</button>
</body>
</html>